# judoku2

./: pom.xml
src/main/java/com/example/judoku/: JudokuApplication.java
src/main/java/com/example/judoku/auth/: FieldMatchValidator.java  SecurityConfig.java
src/main/java/com/example/judoku/controller/: AdminController.java  CompetitionController.java  GreetingController.java  MainController.java  UserController.java  UserRegistrationController.java
src/main/java/com/example/judoku/dto/: Belt.java  CategoryDTO.java  CompetitionCreationDTO.java  Competitor.java  Email.java  FieldMatch.java  GoldDto.java  MatchGen.java  MoveDto.java  Query.java  SilverDto.java  UserDto.java  UserRegistrationDto.java  WeightDto.java  Year.java
src/main/java/com/example/judoku/model/: Comment.java  Competition.java  Event.java  Match.java  MatchPost.java  Role.java  Tournament.java  User.java
src/main/java/com/example/judoku/repository/: CommentRepository.java  CompetitionRepository.java  EventRepository.java  MatchRepository.java  RoleRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/com/example/judoku/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: addCategory.html  competition.html  competition2.html  competitionSearch.html  createBook.html  createCompetition.html  editProfile.html  greeting.html  index.html  login.html  match.html  match2.html  matchsaved.html  moveUser.html  profile.html  signup.html  test.html  test2.html  test3.html  userCompetition.html  userDatabase.html  viewComp.html  viewCompetition.html  viewMatch.html  viewPage.html  weighIn.html  weighInUser.html
src/test/java/com/example/judoku/: JudokuApplicationTests.java
