<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/main.css}"/>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

    <div class="navbar navbar-default" role="navigation" id="topnavbar">
      <div class="container">
        <div class="navbar-header">
     
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        

        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li>
              <a href="/"><span class="glyphicon glyphicon-home"></span> Profile</a>
            </li>
      
      		 <li>
              <a href="/competition"> <span class="glyphicon glyphicon-star"></span>Competitions</a>
            </li>
          </ul>
          
          <ul class="nav navbar-nav navbar-right">
                <li>
                   <a href="/logout">
                        <span class="glyphicon glyphicon-user"></span>&nbsp;
                        <strong>Log out</strong>
                      
                    </a>
     
                </li>
            </ul>

        </div>
      </div>
    </div>


              
<h2>Weigh In</h2>


                <div >
                    <span> <a href="/" th:href="@{/comp/} + ${competition.id}">Return to competition</a></span>
                </div>


<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">




<ul id="myUL" th:each="item,itrStat : ${competitors}">

<!-- IF -->
<li th:if="${item.message == null}">
  <a th:href="@{/admin/weighin/} + ${competition.id} + '/' + ${item.userId}" th:text="${item.userName}"></a>
</li>
<!-- ELSE -->
<li th:unless="${item.message == null}">
    <a th:href="@{/admin/weighin/} + ${competition.id} + '/' + ${item.userId}" th:text="${item.userName} + ${item.message}"></a>
</li>

</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>
</html>